// css de map et formuler//
.mapform {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
    padding: 10;
    max-width: 1800px;

    .formule {
        background-color: #007c74;
        padding: 30px;
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
        text-align: center;
    

        select {
            padding: 10px 15px;
            font-size: 16px;
            width: 60%;
            box-sizing: border-box;
            border: 1px solid rgb(30, 29, 29);
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin-bottom: 30px;
        }
}

}

// text apres carousel //
.text {
    text-align: center;
    font-weight: 500;
    font-size: 1.125rem;
    color: #585858;
    line-height: 1.5em;
    h2{
        font-size: 2.5rem;
        color: #030303;
    }
}

// grid section 5//
.grid{
display: grid;
grid-template-columns: repeat(3,1fr);
position: relative;
span{
    display: inline-block;
    font-family: "Mukta Mahee",sans-serif;
    font-weight: 600;
    font-size: .875rem;
    padding: 5px 10px;
    color: #fff;
    background: #eea622; 
}

 }